# prac_character

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wkai/prac_character/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wkai/: CharaApplication.kt  CharacterApplication.kt
app/src/main/java/me/wkai/prac_character/: MainActivity.kt
app/src/main/java/me/wkai/prac_character/broadcast/: AppBroadcastReceiver.kt
app/src/main/java/me/wkai/prac_character/data/api/: ApiConst.kt  ApiConstants.kt  CharaApi.kt  CharacterApi.kt
app/src/main/java/me/wkai/prac_character/data/api/model/: Character.kt  Wand.kt
app/src/main/java/me/wkai/prac_character/data/db/: CharaDao.kt  CharaDatabase.kt
app/src/main/java/me/wkai/prac_character/data/model/: Chara.kt  Character.kt  Wand.kt
app/src/main/java/me/wkai/prac_character/data/repository/: CharaRepository.kt  CharacterRepo.kt
app/src/main/java/me/wkai/prac_character/di/: CharaApiModule.kt  CharacterApiModule.kt
app/src/main/java/me/wkai/prac_character/ui/: Components.kt
app/src/main/java/me/wkai/prac_character/ui/compose/: Drawer.kt  Loading.kt  MultiFab.kt  MultiFabItem.kt  MultiFabState.kt
app/src/main/java/me/wkai/prac_character/ui/compose/multifab/: MultiFab.kt  MultiFabItem.kt  MultiFabState.kt
app/src/main/java/me/wkai/prac_character/ui/compose/swipe_refresh/: SmartSwipeRefresh.kt
app/src/main/java/me/wkai/prac_character/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/wkai/prac_character/ui/screen/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/me/wkai/prac_character/ui/screen/chara/: CharaScreen.kt  CharaViewModel.kt
app/src/main/java/me/wkai/prac_character/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/wkai/prac_character/ui/screen/scan/: QRCodeAnalyzer.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/me/wkai/prac_character/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/wkai/prac_character/util/: AppBroadcastReceiver.kt  CharaProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/wkai/prac_character/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
