<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <!-- https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted -->
    <!-- 這裡放允許非明文http的網域domain -->
    <domain includeSubdomains="true">hp-api.herokuapp.com</domain>
  </domain-config>
</network-security-config>